.container
  h1
    | New item
  .row
    .col-md-6.col-md-offset-3
      = simple_form_for( model, url: menu_item_path( model.id ), as: :item  ) do |f|
          = f.input :name, class: 'form-control'
          = f.input :price, class: 'form-control'
          = f.input :menu_id, as: :hidden, input_html: { value: menu_id }
          br
          .pull-left
            => f.button :submit, class:"btn btn-warning"
          .pull-right
            => link_to 'Back', class:'btn btn-primary'
