.container
  h1
    | New item
  .row
    .col-md-6.col-md-offset-3
      = simple_form_for(model, url: menu_item_path(menu.model), as: :item) do |f|
          = f.input :name, class: 'form-control'
          = f.input :category, class: 'form-control'
          = f.input :price, class: 'form-control'
          = f.fields_for :picture_attributes do |p|
            = p.file_field :file, class: "form-control"
          br
          .pull-left
            => f.button :submit, class:"btn btn-warning"
            => link_to 'Delete',model, method: :delete, data: { confirm: 'Are you sure?' }, class:'btn btn-danger'
          .pull-right
            => link_to 'Back', menus_path, class:'btn btn-primary'
