nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
      -if tyrant.signed_in?
        li = link_to "Hi, #{tyrant.current_user.email}"
        li = link_to 'Create menu', new_menu_path
        li = link_to 'Profile'
        li = link_to "Sign out", sessions_sign_out_path
      -else
        li = link_to "Sign in", sessions_sign_in_form_path
        li = link_to "Sign up", sessions_sign_up_form_path
